# audiobook-player-android

app/: build.gradle
app/src/androidTest/java/com/corson/audiobookplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/corson/audiobookplayer/: BookListRecyclerViewAdapter.java  MainActivity.java  MyConstants.java  Player.java
app/src/main/java/com/corson/audiobookplayer/api/: AmplifyAudioManager.java  AmplifyAudioStore.java  AmplifyAudiobookManager.java  AmplifyDatabase.java  AudioManager.java  AudioStorageHelper.java  AudioStore.java  AudiobookManager.java  AuthHelper.java  DataStore.java  Database.java  DateTimeUtils.java  DateUtils.java  DeviceInformationManager.java  Factory.java  FirebaseAudioStore.java  FirebaseAudiobookManager.java  FirebaseDatabaseHelper.java  IAudiobookManager.java  ICallback.java  IDatabase.java  IDeviceInformationManager.java  OfflineAudiobookManager.java  OfflineDataStore.java  OnlineAudiobookManager.java  S3Helper.java
app/src/main/java/com/corson/audiobookplayer/model/: Audiobook.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  recyclerview_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/corson/audiobookplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
