apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.corson.audiobookplayer"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
/*
    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.14.+'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.9.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    //Authentication
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.14.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.14.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.14.+'

    //Storage
    implementation 'com.amazonaws:aws-android-sdk-s3:2.14.+'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.14.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-auth-userpools:2.14.+@aar') { transitive = true }
*/
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}

apply plugin: 'com.amazonaws.appsync'